{
    "name": "sven-group/ingenuity",
    "type": "library",
    "description": "CMS Generator for Laravel 5.8",
    "keywords": [
        "cms",
        "generator",
        "sven-group",
        "ingenuity"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "laravel/framework": "5.8.*"
    },
    "authors": [
        {
            "name": "Franz Andrew Vallente",
            "email": "fvallente@svengroup.com"
        }
    ],
    "minimum-stability": "dev"
}
